[1]
consumer_key = System-wide: debian (romsalin-MERA)
consumer_secret = 
access_token = rW7TxpwPs23G85CLvCJD
access_secret = kfDWS7zNvLFdtf53SJwtKTkm7fb7Tp0X6vbHj82G8z0llJsFZBq5qCQ57LcrM6ZlF4qgcKwlZ2DBRbGT

